{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskMasterDb": "Server=DESKTOP-VJ5P1HT;Database=Task_Master;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
